﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppWithCarousel.Android", "AppWithCarousel.Android\AppWithCarousel.Android.csproj", "{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppWithCarousel.iOS", "AppWithCarousel.iOS\AppWithCarousel.iOS.csproj", "{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppWithCarousel", "AppWithCarousel\AppWithCarousel.csproj", "{6588437B-C999-4125-908B-E147B0A3E107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|iPhone.Build.0 = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E0582C2D-9744-4C6F-91A2-0E4A63CD8CCE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|Any CPU.Build.0 = Debug|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|iPhone.Build.0 = Debug|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|Any CPU.Build.0 = Release|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|Any CPU.Deploy.0 = Release|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|iPhone.ActiveCfg = Release|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|iPhone.Build.0 = Release|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|iPhone.Deploy.0 = Release|iPhone
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5C7975F2-D44A-4D0D-B1A6-3D2363B38960}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|Any CPU.Build.0 = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|iPhone.Build.0 = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6588437B-C999-4125-908B-E147B0A3E107}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E24A9F4-0399-43AC-B882-77D94C856396}
	EndGlobalSection
EndGlobal
